package config;

use strict;
use warnings;

our %cfg;
our %preupload_debian;

my $preupload_debian = [
    '/usr/share/dupload/gpg-check %1',
    '/usr/share/dupload/debian-source-only %1',
];

$cfg{'libretime-ppa'} = {
    fqdn => 'ppa.launchpad.net',
    method => 'ftp',
    incoming => '~libretime/ubuntu/libretime/',
    dinstall_runs => 1,
    preupload => {
        changes => $preupload_debian,
    },
};
