#
# weechat -- irc.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[look]
buffer_open_before_autojoin = on
buffer_open_before_join = off
buffer_switch_autojoin = on
buffer_switch_join = on
color_nicks_in_names = off
color_nicks_in_nicklist = off
color_nicks_in_server_messages = on
color_pv_nick_like_channel = on
ctcp_time_format = "%a, %d %b %Y %T %z"
display_account_message = on
display_away = local
display_ctcp_blocked = on
display_ctcp_reply = on
display_ctcp_unknown = on
display_extended_join = on
display_host_join = on
display_host_join_local = on
display_host_quit = on
display_join_message = "329,332,333,366"
display_old_topic = on
display_pv_away_once = on
display_pv_back = on
display_pv_warning_address = off
highlight_channel = "$nick"
highlight_pv = "$nick"
highlight_server = "$nick"
highlight_tags_restrict = "irc_privmsg,irc_notice"
item_channel_modes_hide_args = "k"
item_display_server = buffer_plugin
item_nick_modes = on
item_nick_prefix = on
join_auto_add_chantype = off
msgbuffer_fallback = current
new_channel_position = none
new_pv_position = none
nick_completion_smart = speakers
nick_mode = prefix
nick_mode_empty = off
nicks_hide_password = "nickserv"
notice_as_pv = auto
notice_welcome_redirect = on
notice_welcome_tags = ""
notify_tags_ison = "notify_message"
notify_tags_whois = "notify_message"
part_closes_buffer = off
pv_buffer = independent
pv_tags = "notify_private"
raw_messages = 256
server_buffer = merge_with_core
smart_filter = on
smart_filter_account = on
smart_filter_chghost = on
smart_filter_delay = 5
smart_filter_join = on
smart_filter_join_unmask = 30
smart_filter_mode = "+"
smart_filter_nick = on
smart_filter_quit = on
temporary_servers = on
topic_strip_colors = off
typing_status_nicks = off
typing_status_self = off

[color]
input_nick = lightcyan
item_channel_modes = default
item_lag_counting = default
item_lag_finished = yellow
item_nick_modes = default
item_tls_version_deprecated = yellow
item_tls_version_insecure = red
item_tls_version_ok = green
message_account = cyan
message_chghost = brown
message_join = green
message_kick = red
message_quit = red
mirc_remap = "1,-1:darkgray"
nick_prefixes = "q:lightred;a:lightcyan;o:lightgreen;h:lightmagenta;v:yellow;*:lightblue"
notice = green
reason_kick = default
reason_quit = default
topic_current = default
topic_new = white
topic_old = default

[network]
autoreconnect_delay_growing = 2
autoreconnect_delay_max = 600
ban_mask_default = "*!$ident@$host"
colors_receive = on
colors_send = on
lag_check = 60
lag_max = 1800
lag_min_show = 500
lag_reconnect = 0
lag_refresh_interval = 1
notify_check_ison = 1
notify_check_whois = 5
sasl_fail_unavailable = on
send_unknown_commands = off
whois_double_nick = off

[msgbuffer]

[ctcp]

[ignore]
ignore = *;*;^reddit_progether$

[server_default]
addresses = ""
anti_flood_prio_high = 2
anti_flood_prio_low = 2
autoconnect = off
autojoin = ""
autojoin_dynamic = off
autoreconnect = on
autoreconnect_delay = 10
autorejoin = off
autorejoin_delay = 30
away_check = 0
away_check_max_nicks = 25
capabilities = ""
charset_message = message
command = ""
command_delay = 0
connection_timeout = 60
default_chantypes = "#&"
ipv6 = on
local_hostname = ""
msg_kick = ""
msg_part = "WeeChat ${info:version}"
msg_quit = "WeeChat ${info:version}"
nicks = "paddatrapper,paddatrapper_,paddatrap"
nicks_alternate = on
notify = ""
password = ""
proxy = ""
realname = ""
sasl_fail = continue
sasl_key = ""
sasl_mechanism = plain
sasl_password = ""
sasl_timeout = 15
sasl_username = ""
split_msg_max_length = 512
ssl = off
ssl_cert = ""
ssl_dhkey_size = 2048
ssl_fingerprint = ""
ssl_password = ""
ssl_priorities = "NORMAL"
ssl_verify = on
usermode = ""
username = "paddatrap"

[server]
freenode.addresses = "chat.freenode.net/6667"
freenode.proxy
freenode.ipv6
freenode.ssl
freenode.ssl_cert
freenode.ssl_password
freenode.ssl_priorities
freenode.ssl_dhkey_size
freenode.ssl_fingerprint
freenode.ssl_verify
freenode.password
freenode.capabilities
freenode.sasl_mechanism
freenode.sasl_username
freenode.sasl_password
freenode.sasl_key
freenode.sasl_timeout
freenode.sasl_fail
freenode.autoconnect = off
freenode.autoreconnect
freenode.autoreconnect_delay
freenode.nicks = "paddatrapper,paddatrapper_,paddatrap"
freenode.nicks_alternate
freenode.username
freenode.realname
freenode.local_hostname
freenode.usermode
freenode.command = "/msg nickserv identify ${sec.data.freenode_password}"
freenode.command_delay
freenode.autojoin = "#reddit-progether"
freenode.autojoin_dynamic
freenode.autorejoin
freenode.autorejoin_delay
freenode.connection_timeout
freenode.anti_flood_prio_high
freenode.anti_flood_prio_low
freenode.away_check
freenode.away_check_max_nicks
freenode.msg_kick
freenode.msg_part
freenode.msg_quit
freenode.notify
freenode.split_msg_max_length
freenode.charset_message
freenode.default_chantypes
geekshed.addresses = "irc.geekshed.net/6667"
geekshed.proxy
geekshed.ipv6
geekshed.ssl
geekshed.ssl_cert
geekshed.ssl_password
geekshed.ssl_priorities
geekshed.ssl_dhkey_size
geekshed.ssl_fingerprint
geekshed.ssl_verify
geekshed.password
geekshed.capabilities
geekshed.sasl_mechanism
geekshed.sasl_username
geekshed.sasl_password
geekshed.sasl_key
geekshed.sasl_timeout
geekshed.sasl_fail
geekshed.autoconnect
geekshed.autoreconnect
geekshed.autoreconnect_delay
geekshed.nicks = "paddatrapper,paddatrapper_,paddatrap"
geekshed.nicks_alternate
geekshed.username
geekshed.realname
geekshed.local_hostname
geekshed.usermode
geekshed.command = "/msg nickserv identify ${sec.data.geekshed_password}"
geekshed.command_delay
geekshed.autojoin = "#jupiterbroadcasting"
geekshed.autojoin_dynamic
geekshed.autorejoin
geekshed.autorejoin_delay
geekshed.connection_timeout
geekshed.anti_flood_prio_high
geekshed.anti_flood_prio_low
geekshed.away_check
geekshed.away_check_max_nicks
geekshed.msg_kick
geekshed.msg_part
geekshed.msg_quit
geekshed.notify
geekshed.split_msg_max_length
geekshed.charset_message
geekshed.default_chantypes
oftc.addresses = "irc.oftc.net/6697"
oftc.proxy
oftc.ipv6
oftc.ssl = on
oftc.ssl_cert
oftc.ssl_password
oftc.ssl_priorities
oftc.ssl_dhkey_size
oftc.ssl_fingerprint
oftc.ssl_verify
oftc.password
oftc.capabilities
oftc.sasl_mechanism = plain
oftc.sasl_username = "paddatrapper"
oftc.sasl_password = "${sec.data.oftc_password}"
oftc.sasl_key
oftc.sasl_timeout
oftc.sasl_fail
oftc.autoconnect = on
oftc.autoreconnect
oftc.autoreconnect_delay
oftc.nicks
oftc.nicks_alternate
oftc.username = "paddatrapper"
oftc.realname
oftc.local_hostname
oftc.usermode
oftc.command = "/msg nickserv identify ${sec.data.oftc_password}"
oftc.command_delay
oftc.autojoin = "#debconf-video,#debian-ocaml,#debian-meeting,#debian-social,#tothewaffles"
oftc.autojoin_dynamic
oftc.autorejoin
oftc.autorejoin_delay
oftc.connection_timeout
oftc.anti_flood_prio_high
oftc.anti_flood_prio_low
oftc.away_check
oftc.away_check_max_nicks
oftc.msg_kick
oftc.msg_part
oftc.msg_quit
oftc.notify
oftc.split_msg_max_length
oftc.charset_message
oftc.default_chantypes
atrum.addresses = "irc.atrum.org"
atrum.proxy
atrum.ipv6
atrum.ssl
atrum.ssl_cert
atrum.ssl_password
atrum.ssl_priorities
atrum.ssl_dhkey_size
atrum.ssl_fingerprint
atrum.ssl_verify
atrum.password
atrum.capabilities
atrum.sasl_mechanism
atrum.sasl_username
atrum.sasl_password
atrum.sasl_key
atrum.sasl_timeout
atrum.sasl_fail
atrum.autoconnect = on
atrum.autoreconnect
atrum.autoreconnect_delay
atrum.nicks
atrum.nicks_alternate
atrum.username
atrum.realname
atrum.local_hostname
atrum.usermode
atrum.command = "/msg NickServ IDENTIFY ${sec.data.atrum_password}"
atrum.command_delay
atrum.autojoin = "#clug"
atrum.autojoin_dynamic
atrum.autorejoin
atrum.autorejoin_delay
atrum.connection_timeout
atrum.anti_flood_prio_high
atrum.anti_flood_prio_low
atrum.away_check
atrum.away_check_max_nicks
atrum.msg_kick
atrum.msg_part
atrum.msg_quit
atrum.notify
atrum.split_msg_max_length
atrum.charset_message
atrum.default_chantypes
libera.addresses = "irc.libera.chat/6697"
libera.proxy
libera.ipv6
libera.ssl = on
libera.ssl_cert
libera.ssl_password
libera.ssl_priorities
libera.ssl_dhkey_size
libera.ssl_fingerprint
libera.ssl_verify
libera.password
libera.capabilities
libera.sasl_mechanism = plain
libera.sasl_username = "paddatrapper"
libera.sasl_password = "${sec.data.libera_password}"
libera.sasl_key
libera.sasl_timeout
libera.sasl_fail
libera.autoconnect = on
libera.autoreconnect
libera.autoreconnect_delay
libera.nicks
libera.nicks_alternate
libera.username = "paddatrapper"
libera.realname = "Kyle Robbertze"
libera.local_hostname
libera.usermode
libera.command
libera.command_delay
libera.autojoin
libera.autojoin_dynamic
libera.autorejoin
libera.autorejoin_delay
libera.connection_timeout
libera.anti_flood_prio_high
libera.anti_flood_prio_low
libera.away_check
libera.away_check_max_nicks
libera.msg_kick
libera.msg_part
libera.msg_quit
libera.notify
libera.split_msg_max_length
libera.charset_message
libera.default_chantypes
