unbind C-b
set -g prefix C-a
bind R source-file ~/.tmux.conf \; display-message "Config reloaded"

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
bind 0 select-window -t :10

set -g history-limit 10000

if-shell "[[ `tmux -V | cut -d' ' -f2` -lt 2.1 ]]" "setw -g mode-mouse off"
if-shell "[[ `tmux -V | cut -d' ' -f2` -ge 2.1 ]]" "setw -g mouse off"

set-window-option -g xterm-keys on
set-window-option -g mode-keys vi
set -g status-keys vi

# switch panels
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

set-window-option -g monitor-activity on
set -g visual-activity off

set -sg escape-time 0

set -g default-terminal "screen-256color"

set-option -g status-justify centre

setw -g automatic-rename on

# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Set theme flavour
set -g @catppuccin_flavour 'mocha'
#set -g status-right "#[fg=$thm_pink,bg=$thm_bg,nobold,nounderscore,noitalics] #[fg=$thm_bg,bg=$thm_pink,nobold,nounderscore,noitalics] #[fg=$thm_fg,bg=$thm_gray] #W #{?client_prefix,#[fg=$thm_red],#[fg=$thm_green]}#[bg=$thm_gray] #{?client_prefix,#[bg=$thm_red],#[bg=$thm_green]}#[fg=$thm_bg] #[fg=$thm_fg,bg=$thm_gray] #S"

bind-key C-l send-keys 'C-l'

# Copy to system clipboard
bind C-y run "tmux save-buffer - | xclip -i > /dev/null"
# Paste from system clipboard
bind C-p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

# Initialise tmux plugin manager (needs to be the last line)
run "/usr/share/tmux-plugin-manager/tpm"
